<div class="header">
    <h1>Settings</h1>
    <a href="#" class="header-button header-button-left header-back-button">
        <button>Back</button>
    </a>
    <a href="#" class="header-button header-button-icon header-button-right search" id="view-home-refresh">
        <button>
            <img src="css/images/refresh-icon.png" alt="Refresh" width="14" height="18"></button></a>
</div>

<div id="content-wrapper">
    <h2>RemoteStorage</h2>

    <h2>StarDust</h2>

    <h2>Spaciousness</h2>
</div>
